#360-T7 ABT_ASR3000 CETRON_CT3003 CLT-R30B1 CMCC_A10 CMCC_RAX3000M GL-MT3000 H3C_NX30PRO JCG_Q30 KOMI-A31 LC-HX3001 ZR-3020 MI-ROUTER-AX3000T MI-ROUTER-WR30U
CONFIG_TARGET_MULTI_PROFILE=y
CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_mt7981=y
#设备列表
CONFIG_TARGET_mediatek_mt7981_DEVICE_cmcc_rax3000m=y
# CONFIG_TARGET_DEVICE_mediatek_mt7981_DEVICE_cmcc_rax3000m=y

#必选组件，请勿修改
CONFIG_MTK_CHIP_MT7981=y
CONFIG_MTK_CONNINFRA_APSOC_MT7981=y
CONFIG_MTK_FIRST_IF_MT7981=y
CONFIG_MTK_MT7981_NEW_FW=y
CONFIG_WARP_CHIPSET="mt7981"
CONFIG_first_card_name="MT7981"
